### HTML ###
<div class="textbox">
    <p>{{description}}</p>
</div>

### CSS ###
.textbox{
    width: 400px;
    background-color: lightgrey;
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
}

### Component ###
import { HttpService } from '../../http.service';

  description: String;
  constructor(private _httpService: HttpService) { }

  ngOnInit() {
    this.description = ""
    
  }
}

import { Router } from '@angular/router';

, private _router: Router

this._router.navigate(['/'])